Java y Android/Factura/src/main/resources/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://itq.edu/factura" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://itq.edu/factura">
    <xs:element name="solicitud">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="domicilio">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="calle" type="xs:string"/>
                                        <xs:element name="numero" type="xs:int"/>
                                        <xs:element name="cp" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element ref="tns:rfc"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="concepto" type="xs:string"/>
                <xs:element name="cantidad" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="folio" type="xs:string"/>
                <xs:element ref="tns:rfc"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="rfc">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[A-Z]{4}[\d]{6}[A-Z0-9]{3}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
