Java y Android/OperacionesNumeros/src/main/wsdl/calculator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (x64) (http://www.altova.com) by tlopez (tlopez) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soa.com/aritmetica" targetNamespace="http://soa.com/aritmetica" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="calculator">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="operator" type="xs:string"/>
				<xs:element name="number1" type="xs:double"/>
				<xs:element name="number2" type="xs:double"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="calculatorResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="resultado" type="xs:double"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
